{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://TheGitUpHub3.github.io/DH/https-wondery-com-shows-mrballen-podcast-strange-dark-mysterious-stories-episode-14224-ghost-town-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "https://rss.art19.com/MrBallen-Podcast" ] },
    "homepage": [
      {
        "id": "https://rss.art19.com/MrBallen-Podcast",
        "type": "Text",
        "label": { "en": [ "https://rss.art19.com/MrBallen-Podcast" ] },
        "format": "text/html"
      }
    ],
    "items": [
      {
        "id": "https://TheGitUpHub3.github.io/DH/https-wondery-com-shows-mrballen-podcast-strange-dark-mysterious-stories-episode-14224-ghost-town-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1861.0,
        "items": [
          {
            "id": "https://TheGitUpHub3.github.io/DH/https-wondery-com-shows-mrballen-podcast-strange-dark-mysterious-stories-episode-14224-ghost-town-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://TheGitUpHub3.github.io/DH/https-wondery-com-shows-mrballen-podcast-strange-dark-mysterious-stories-episode-14224-ghost-town-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://rss.art19.com/MrBallen-Podcast",
                    "duration": 1861.0
                },
                "target": "https://TheGitUpHub3.github.io/DH/https-wondery-com-shows-mrballen-podcast-strange-dark-mysterious-stories-episode-14224-ghost-town-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
